JWT_SECRET=hJi4gXjN3XRqrKhB9awWiO+ynVB180/yWXkTVBKhM0k=

POSTGRES_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=C5r8a9f7!
POSTGRES_DATABASE=zhavia_db

MONGO_URI=mongodb://localhost:27017/zhavia_db

BASE_URL=http://localhost:3001
CORS_ORIGIN=http://localhost:3000
PORT=3001